spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_games?createDatabaseIfNotExist=true
spring.datasource.username=grupo1
spring.datasource.password=grupo1
spring.jpa.show-sql=true

server.port=8081