spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/?user=grupo1/db_games
spring.datasource.username=grupo1
spring.datasource.password=grupo1
spring.jpa.show-sql=true

